#/bin/bash/

#10点20到11点50：根据临时情况，有要求的环境写shell脚本
#		1.用(sleep 5 ;  ) | telnet    ——看端口通不通+自动结束
#		2.用 |  grep  关键字 && 通  ||  不通  ——做判断，输出判断
#		3.用for 从只有特定格式内容的IP地址文件中一次性取值，做循环——实现自动化

#		有点浮躁，幸亏一开始注意了可能的问题
#			1.单机执行太慢，多机要配合
#			2.鉴于一次时间长，多机执行易配合出错，自己没有改用变量，多机区分输入文件和输出文件时少改几个字
#			（增加了输出同一文件（结果顺序就乱了）的潜在可能）
#			3.同上，应该尽量把整个执行结果都记录，事后用命令取值，万一上面加了需求，自己可能换个条件筛选就行了


a=1521
x=1.txt
y=a.log

for name in `cat $x`
do

sleep 5 | telnet $name $a | grep Connected && echo "$name $a 通"  &>>$y ||  echo "$name $a 不通"  &>>$y

done


#目的：用for实现自动化测试端口是否telnet通
#$a:端口号
#$x:只能写ip地址的弹夹文件
#$y:只记录判断结果，按输入顺序和对应ip记录的文件
#grep Connected  仔细看Telnet返回的所有结果，用这个关键字可能会不可靠（因为只草草看看了几条Telnet返回结果）
#这份结果一旦错了岂不是让人家白费功夫?而重复执行很耗时！真的是急不得！！！
#必须要完整的Telnet返回结果，哪怕到时候再根据结果做判断！！！！

