#/bin/bash/
#关于shell脚本语言中的参数

echo "命令： echo \$0"" :输出当前脚本的名称?"   $0

echo "命令： echo \$#"" :输出“参数”总共有多少个?"   $#

echo "命令： echo \$*  :输出所有参数  "   $*

echo "命令： echo \$1 \$2 \$3 : 输出第1个参数 第2个参数 第3个参数  "  $1  $2  $3

echo "命令： echo \$?  :输出上一次命令执行后的返回值 "   $?


